## Server Port
server.port= 8888

## Mysql Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/sharedeconomy?useSSL=false
spring.datasource.username = root
spring.datasource.password = cyrill_14

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc:mysql://localhost:3306/sharedeconomy?useLegacyDatetimeCode=false&serverTimezone=UTC